vendor_name = ModelSim
source_file = 1, /home/ldealuno/Documentos/ED25/Projeto_02.bdf
source_file = 1, /home/ldealuno/Downloads/assignments_Cyclone_IV_ EP4CE6E22C8.tcl
source_file = 1, /home/ldealuno/Documentos/ED25/bloco_debounce.bdf
source_file = 1, /home/ldealuno/Documentos/ED25/db/debounce.tdf
design_name = hard_block
design_name = Projeto_02
instance = comp, \led[4]~output\, led[4]~output, Projeto_02, 1
instance = comp, \led[3]~output\, led[3]~output, Projeto_02, 1
instance = comp, \led[2]~output\, led[2]~output, Projeto_02, 1
instance = comp, \led[1]~output\, led[1]~output, Projeto_02, 1
instance = comp, \clock~input\, clock~input, Projeto_02, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Projeto_02, 1
instance = comp, \key[2]~input\, key[2]~input, Projeto_02, 1
instance = comp, \inst|inst1|ff1~feeder\, inst|inst1|ff1~feeder, Projeto_02, 1
instance = comp, \inst|inst1|ff1\, inst|inst1|ff1, Projeto_02, 1
instance = comp, \inst|inst1|ff2~feeder\, inst|inst1|ff2~feeder, Projeto_02, 1
instance = comp, \inst|inst1|ff2\, inst|inst1|ff2, Projeto_02, 1
instance = comp, \inst|inst1|ff3~0\, inst|inst1|ff3~0, Projeto_02, 1
instance = comp, \inst|inst1|ff3\, inst|inst1|ff3, Projeto_02, 1
instance = comp, \key[1]~input\, key[1]~input, Projeto_02, 1
instance = comp, \inst|inst|ff1\, inst|inst|ff1, Projeto_02, 1
instance = comp, \inst|inst|ff2~feeder\, inst|inst|ff2~feeder, Projeto_02, 1
instance = comp, \inst|inst|ff2\, inst|inst|ff2, Projeto_02, 1
instance = comp, \inst|inst|ff3~0\, inst|inst|ff3~0, Projeto_02, 1
instance = comp, \inst|inst|ff3\, inst|inst|ff3, Projeto_02, 1
instance = comp, \key[4]~input\, key[4]~input, Projeto_02, 1
instance = comp, \key[3]~input\, key[3]~input, Projeto_02, 1
